# CustomEntraLogin

./: README.md  pom.xml
src/main/java/com/example/controller/: LoginServlet.java
src/main/java/com/example/util/: TokenUtils.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/webapp/: login.jsp
src/webapp/WEB-INF/: web.xml
